# Maven
POM_ARTIFACT_ID=easyflipviewpager
POM_NAME=easyflipviewpager
POM_DESCRIPTION=The library for creating book and card flip animations in ViewPager in Android
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2022

GROUP=com.wajahatkarim
VERSION_NAME=2.0.1
VERSION_CODE=3

POM_URL=https://github.com/wajahatkarim3/EasyFlipViewPager/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/wajahatkarim3/EasyFlipViewPager/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/wajahatkarim3/EasyFlipViewPager/
POM_SCM_CONNECTION=scm:git:git://github.com/wajahatkarim3/EasyFlipViewPager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wajahatkarim3/EasyFlipViewPager.git

POM_DEVELOPER_ID=wajahatkarim
POM_DEVELOPER_NAME=Wajahat Karim
POM_DEVELOPER_URL=https://github.com/wajahatkarim3/